body {
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input[type=password],
input[type=text],
input[type=number],
select,
textarea {
    border: 1px solid #dedede;
    outline: none;
    font-size: 12px;
    color: #a9a9a9;
    font-family: inherit;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0; 
}
input:focus,
select:focus {
    border-color: #c4c0c0;
}

button {
    font-family: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

* {
  box-sizing: border-box;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}

.cp-title {
  margin: 0;
  color: #333;
  font-weight: bold;
  font-family: inherit;
  font-size: 14px;

  &:before {
        content: "";
        display: inline-block;
        margin-right: 12px;
        height: 16px;
        border-left: 3px solid #20a0ff;
        vertical-align: middle;
  }
}