.icon:before {
	content: '';
    display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 5px;
    vertical-align: middle;
}
.icon-exit:before {
	background: url(images/exit.png);
}
.icon-lock:before {
	background: url(images/lock.png);
}