.wrapper {
    background-color: #f8f8f8;
}

.container {
    padding: 70px 20px 40px;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 50;
    box-shadow: 1px 1px 1px 0px #eee;
    background-color: #ff3366;

    .logo {
        float: left;

        a {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-indent: -100px;
            overflow: hidden;
            vertical-align: middle;
            background: url(images/logo.png) no-repeat;
        }

        span {
            display: inline-block;
            margin-left: 15px;
            color: #fff;
            font-size: 18px;
            vertical-align: middle;
        }
    }

    .menu {
        float: right;

        span {
            color: #fff;
        }
        .sign-out span,
        .change-password span {
            cursor: pointer;
        }
        li {
            float: left;
            margin-right: 15px;
            line-height: 50px;
        }
    }
    
}

.footer {
    padding: 15px 20px;
    box-shadow: -1px -1px 1px 0px #eee;
    background: #fff;
    color: #aaa;
}

