.icon:before {
	content: '';
    display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 5px;
    vertical-align: middle;
}
.icon-seal:before {
	background: url(images/seal.png) no-repeat;
}
.icon-table:before {
	background: url(images/table.png) no-repeat;
}
.icon-set:before {
	background: url(images/set.png) no-repeat;
}
.icon-exit:before {
	background: url(images/exit.png) no-repeat;
}
.icon-switch:before {
	background: url(images/switch.png) no-repeat;
}