.home {
	.outline {
		margin-bottom: 20px;
		border: 1px solid #e8e7e4;

		h2 {
			padding: 10px 0px;
		}

		.info {
			padding: 35px 10px 40px;
			border-top: 1px solid #e8e7e4;
			background-color: #fff;

			.col {
				width: 16.6%;
				float: left;
			}
			.value {
				margin: 0;
				text-align: center;
				font-size: 30px;
			}
			.key {
				margin: 0;
				margin-top: 10px;
				text-align: center;
				font-size: 14px;
				color: #767272;
			}
		}
	}
	.search {
		margin-bottom: 20px;
		border: 1px solid #e8e7e4;

		h2 {
			padding: 10px 0px;
		}

		.info {
			padding: 20px 20px 0px;
			border-top: 1px solid #e8e7e4;
			background-color: #fff;
		}
	}

	.green {
		color: #13CE66;
	}
	.red {
		color: #f36;
	}

	.pagination {
		padding: 15px 0;
		text-align: right;
	}
}