.manger {
	.search {
		margin-bottom: 20px;
		border: 1px solid #e8e7e4;

		h2 {
			padding: 10px 0px;
		}

		.info {
			padding: 20px 20px 0px;
			border-top: 1px solid #e8e7e4;
			background-color: #fff;
		}
	}

	.export-all {
		padding: 10px 20px;
		border: 1px solid #e8e7e4;
		border-bottom: 0;
		background-color: #fff;
	}

	.green {
		color: #13CE66;
	}
	.red {
		color: #f36;
	}

	.pagination {
		padding: 15px 0;
		text-align: right;
	}
}