.banner{
		.btn{
			width:150px;
			height:45px;
			margin-bottom:15px;
			float:right;
		}
		.el-checkbox__inner{
			margin-left:10px;
		}
	}
	.app1{
		background:#fff;
	    width:500px;
	    height:470px;
	    position:fixed;
	    top:20%;
	    left:50%;
	    bottom:10%;
	    z-index: 1300;
	    margin-left:-230px;
	    border-radius:5px;
	    text-align:center;
	    box-shadow:-2px 2px 15px 1px;
	    -moz-box-shadow:-2px 2px 15px 1px;
	    -webkit-box-shadow:-2px 2px 15px 1px;
	    .btn{
	    	width: 65%;
		    margin: 0 36px 0 200px;
	    }
	    .el-input__inner{
			width:350px;
		}
	}
	.app{
	    background:#fff;
	    width:500px;
	    height:520px;
	    position:fixed;
	    top:20%;
	    left:50%;
	    bottom:10%;
	    z-index: 1300;
	    margin-left:-230px;
	    border-radius:5px;
	    text-align:center;
	    box-shadow:-2px 2px 15px 1px;
	    -moz-box-shadow:-2px 2px 15px 1px;
	    -webkit-box-shadow:-2px 2px 15px 1px;
	    .btn{
	    	width: 50%;
		    margin: 0 36px 0 200px;
	    }
	     .el-input__inner{
			width:350px;
		}
	}
	.title{
		font-size:18px;
		padding:16px 0;
		img{
			float:right;
			margin-right:35px;
		}
	}
	.demo-ruleForm{
		padding-left:30px;
	}
	.pages {
		padding: 20px 0;
		text-align: right;
	}