.header {
	position: fixed;
	width: 100%;
	z-index: 1000;
	background-color: #7966ed;
}
.header .logo {
	float: left;
}
.header .logo a {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-right: 1px solid #7060d9;
	text-indent: -100px;
	overflow: hidden;
	vertical-align: middle;
	background: url('images/logo.jpg') no-repeat;
}
.header .logo span {
	display: inline-block;
	margin-left: 15px;
	color: #fff;
	font-size: 18px;
	vertical-align: middle;
	line-height:50px;
}


.header .menu {
	float: right;
}
.header .menu span {
	color: #fff;
}
.header .menu .modify-password span{
	cursor: pointer;
}
.header .menu .sign-out span {
	cursor: pointer;
}
.header .menu li {
	float: left;
	margin-right: 15px;
	line-height: 50px;
}


.content {
	margin-left: 180px;
    padding: 70px 20px 20px;
    min-height: 720px;
    background-color: #fff;

    transition: margin-left 0.5s;
}
.content.shift-left {
	margin-left: 50px;
}