.login {
	padding-top: 12%;
	padding-bottom: 12%;
	background: url(images/bg2.png) no-repeat center bottom #f5f5f5;
	background-size: 100% 100%;
	.inner {
		position: relative;
		max-width: 500px;
		margin: 0 auto;
	    padding-bottom: 1px;
		border-radius: 2px;
		background-color: #fff;
	}
	.logo {
		position: relative;
		height: 128px;
	}
	.logo:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		height: 100%;
		background: url(images/logo-1.png) center center no-repeat;
	}

	.account-wrap {
		margin: 50px 60px;
	}
	.account,
	.password {
		padding: 10px 30px;
		border: 1px solid #dedede;
		font-size: 15px;
	}
	.account.empty,
	.password.empty {
		color: #d65853;
		border-color: #d65853;
	}

	.account {
		margin-bottom: -1px;
	}
	.account label,
	.account span,
	.password label,
	.password span {
		display: inline-block;
	}
	.account label,
	.password label {
		width: 50px;
		margin-right: 20px;
	}
	.account input,
	.password input {
		font-size: 15px;
		border: 0;
	}
	.account-wrap button {
		width: 100%;
		margin-top: 30px;
		padding: 12px;
		font-size: 15px;
	}

	.error {
		position: absolute;
	    bottom: 20px;
	    left: 60px;
	    color: #d65853;
	}
}