.sidebar {
	position: fixed;
	left: 0;
	top: 50px;
	width: 180px;
	height: 100%;
	background-color: #272d32;

	transition: left 0.5s;
}

.sidebar .switch {
	padding: 10px;
	color: #fff;
	text-align: center;
	background-color: #353a3f;
	cursor: pointer;
}
.sidebar {
	.el-menu-item a {
		display: block;
		color: #fff;
	}
	.is-active .active {
		color: #3399ff;
	}
}


.sidebar.in {
	left: -130px;
}
.sidebar.in .switch {
	height: 100%;
	padding-top: 125%;
	text-align: right;
}